apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret-1
type: kubernetes.io/dockerconfigjson # This type is specifically meant for Docker credentials.
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJtbHJlbmUiLAogICAgICAicGFzc3dvcmQiOiAiTG9yYXRlcnIyMyIsCiAgICAgICJhdXRoIjogImFXRnpkR1ZrSUhOMGVXeHZZV1J2WVdVPSIKICAgIH0KICB9Cn0=